name: esg_trend
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - async_generator=1.10=py37h28b3542_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=3.3.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py37h82bb817_2
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.5=py37hcd4344a_0
  - chardet=4.0.0=py37haa95532_1003
  - click=7.1.2=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.3.1=py37hcd4344a_1
  - dash-core-components=1.3.1=py_0
  - dash-html-components=1.0.1=py_0
  - dash-renderer=1.1.2=py_0
  - dash-table=4.4.1=py_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.6.0=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - flask-compress=1.8.0=pyhd3eb1b0_0
  - future=0.18.2=py37_1
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.20.0=py37hd4e2768_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - itsdangerous=1.1.0=py37_0
  - jedi=0.17.0=py37_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.1=py37haa95532_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=1.2.0=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libsodium=1.0.18=h62dcd97_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - nest-asyncio=1.4.3=pyhd3eb1b0_0
  - nodejs=15.3.0=h57928b3_1
  - notebook=6.2.0=py37haa95532_0
  - openssl=1.1.1i=h2bbff1b_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.8.1=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=20.3.3=py37haa95532_0
  - plotly=4.14.3=pyhd3eb1b0_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.7.4=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py37he774522_0
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h60c2a47_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.4.1=py37h2bbff1b_1
  - pyzmq=20.0.0=py37hd77b12b_1
  - requests=2.25.1=pyhd3eb1b0_0
  - retrying=1.3.3=py37_2
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py37haa95532_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.9.2=py37haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - altair==4.1.0
    - astor==0.8.1
    - base58==2.1.0
    - blinker==1.4
    - cachetools==4.2.1
    - chart-studio==1.1.0
    - cloudpickle==1.6.0
    - croniter==0.3.37
    - dask==2021.4.0
    - distributed==2021.2.0
    - docker==4.4.4
    - fsspec==0.9.0
    - gitdb==4.0.7
    - gitpython==3.1.14
    - google-search-results==2.0.0
    - heapdict==1.0.1
    - locket==0.2.1
    - lxml==4.6.2
    - marshmallow==3.10.0
    - marshmallow-oneofschema==2.1.0
    - msgpack==1.0.2
    - mypy-extensions==0.4.3
    - natsort==7.1.1
    - numpy==1.20.1
    - pandas==1.2.2
    - partd==1.1.0
    - pendulum==2.1.2
    - pillow==8.2.0
    - prefect==0.14.10
    - protobuf==3.15.7
    - psutil==5.8.0
    - pyarrow==3.0.0
    - pydeck==0.6.1
    - python-box==5.3.0
    - python-graphviz==0.16
    - python-slugify==4.0.1
    - pytrends==4.7.3
    - pytz==2021.1
    - pytzdata==2020.1
    - smmap==4.0.0
    - sortedcontainers==2.3.0
    - sqlalchemy==1.3.23
    - streamlit==0.79.0
    - tabulate==0.8.8
    - tblib==1.7.0
    - text-unidecode==1.3
    - toml==0.10.2
    - toolz==0.11.1
    - tzlocal==2.1
    - validators==0.18.2
    - watchdog==2.0.2
    - websocket-client==0.57.0
    - zict==2.0.0
prefix: C:\Users\phili\miniconda3\envs\esg_trend
